# program-comprehension-application

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/core/config/: JPAConfig.java
core/src/main/java/core/domain/: Cat.java  CatFood.java  Customer.java  Food.java  Purchase.java  Toy.java
core/src/main/java/core/domain/transmission/: SimpleCat.java  SimpleCustomer.java  SimpleFood.java
core/src/main/java/core/repository/: CatRepository.java  CatRepositoryCriteriaImpl.java  CatRepositoryJPQLImpl.java  CatRepositoryNativeSqlImpl.java  CustomRepositorySupport.java  CustomerRepository.java  CustomerRepositoryCriteriaImpl.java  CustomerRepositoryJPQLImpl.java  CustomerRepositoryNativeSqlImpl.java  FoodRepository.java  FoodRepositoryCriteriaImpl.java  FoodRepositoryJPQLImpl.java  FoodRepositoryNativeSqlImpl.java  ToyRepository.java  ToyRepositoryCriteriaImpl.java  ToyRepositoryJPQLImpl.java  ToyRepositoryNativeSqlImpl.java
core/src/main/java/core/repository/custom/: CatCustomRepository.java  CustomerCustomRepository.java  FoodCustomRepository.java  ToyCustomRepository.java
core/src/main/java/core/service/: CatFoodService.java  CatFoodServiceImpl.java  CatService.java  CatServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FoodService.java  FoodServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ToyService.java  ToyServiceImpl.java
core/src/test/java/core/: ITConfig.java  JPAConfigIT.java
core/src/test/java/core/repository/: CatRepositoryTest.java  CustomerRepositoryTest.java  FoodRepositoryTest.java  ToyRepositoryTest.java
core/src/test/java/core/service/: BasicTest.java  CatFoodServiceTest.java  CatServiceTest.java  CustomerServiceTest.java  FoodServiceTest.java  PurchaseServiceTest.java  ToyServiceTest.java
core/src/test/resources/: db-h2.properties
core/src/test/resources/dbtest/: db-data.xml
web/: build.gradle
web/src/main/java/web/controller/: CatController.java  CatFoodController.java  CustomerController.java  FoodController.java  PurchaseController.java  ToyController.java
web/src/main/java/web/converter/: CatFoodConverter.java  CatWithToyConverter.java  PurchaseConverter.java  ToyConverter.java
web/src/main/java/web/dto/: CatDTO.java  CatFoodDTO.java  CatFoodPrimaryKeyDTO.java  CatFoodsDTO.java  CatWithToyDTO.java  CatsDTO.java  CatsWithToyDTO.java  CustomerDTO.java  CustomerPurchasePrimaryKeyDTO.java  CustomerSpentCashDTO.java  CustomersDTO.java  CustomersSpentCashDTO.java  FoodDTO.java  FoodsDto.java  (+5 more)
web/src/main/resources/programData/: settings.properties
web/src/test/java/: CatControllerTest.java  FoodControllerTest.java
webapp/: package-lock.json
webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  cat-food-id.model.ts  cat-food.model.ts  cat-food.service.spec.ts  cat-food.service.ts  cat-toy.model.ts  cat.model.ts  cats.service.ts  customer-spent.model.ts  customer.model.ts  customer.service.ts  food.model.ts  food.service.ts  purchase-with-id.model.ts  purchase.model.ts  purchase.service.ts  toy.service.ts
webapp/src/app/cat-detail/: cat-detail.component.html  cat-detail.component.ts
webapp/src/app/cat-food/: cat-food.component.css  cat-food.component.html  cat-food.component.spec.ts  cat-food.component.ts
webapp/src/app/cats/: cats.component.css  cats.component.html  cats.component.ts
webapp/src/app/customer/: customer.component.css  customer.component.html  customer.component.ts
webapp/src/app/food/: food.component.css  food.component.html  food.component.ts
webapp/src/app/purchase/: purchase.component.css  purchase.component.html  purchase.component.ts
webapp/src/app/toy/: toy.component.css  toy.component.html  toy.component.ts
